# resume

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/resume/: ExampleInstrumentedTest.kt
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/resume/adapter/: HistorySearchAdapter.kt  SearchAdapter.kt
app/src/main/java/com/android/resume/application/: MyApplication.kt  SophixStubApplication.java
app/src/main/java/com/android/resume/bean/: Record.kt  ShareData.kt
app/src/main/java/com/android/resume/constants/: MainConstants.kt
app/src/main/java/com/android/resume/db/: DBManager.kt
app/src/main/java/com/android/resume/http/: ApiClient.kt  AppApi.kt
app/src/main/res/layout/: activity_splash.xml  activity_test.xml  item_history_search.xml  item_search.xml
app/src/test/java/com/android/resume/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/adapter/: FragmentListAdapter.kt  FragmentOldListAdapter.kt  SingleChoiceAdapter.kt
common/src/main/java/com/android/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePop.kt  BasePresenter.kt  BaseToolbar.kt  BaseUrls.kt  BaseView.kt
common/src/main/java/com/android/common/bean/: SimpleMapIntIntBean.kt  Test.kt
common/src/main/java/com/android/common/constants/: Constants.kt  EventConstants.kt  TypeConstants.kt
common/src/main/java/com/android/common/event/: Event.kt  RxBus.kt  RxBusException.kt  Subscribe.kt  SubscriberMethod.kt  SubscriberMethodFinder.kt  ThreadMode.kt
common/src/main/java/com/android/common/http/: ApiException.kt  ApiHttp.kt  ResultBean.kt  RxObserver.kt  RxSimpleObserver.kt
common/src/main/java/com/android/common/inter/: AppBarStateChangeListener.kt  BluetoothCallback.kt  OnItemClickListener.kt
common/src/main/java/com/android/common/lifecycle/: FullLifecycleObserver.kt  FullLifecycleObserverAdapter.kt  LifecyclePresenter.kt
common/src/main/java/com/android/common/manager/: BluetoothExt.kt
common/src/main/java/com/android/common/utils/: AppCompatActivityExt.kt  CrashHandler.kt  CrashHandlerOptic.java  CrashHandlerTemp.java  DateUtils.kt  DimensExt.kt  LogUtils.kt  LumberExt.kt  PreferencesUtils.kt  RxUtils.kt  StringExt.kt  ViewExt.kt
common/src/main/java/com/android/common/view/: ConfirmDialog.kt  DetailPop.kt  HintDialog.kt  NoSlideViewPage.kt  RecyclerViewDivider.kt
common/src/main/java/com/android/common/web/: AgentWebActivity.kt  (+5 more)
common/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
common/src/main/res/animator/: right_in.xml
common/src/main/res/color/: check_tab_color.xml  selector_333333_ea5b7b.xml  selector_black_primary.xml  selector_border_primary_transparent.xml  selector_context_transparent_primary.xml  selector_primary_white.xml  selector_tab_color.xml  selector_text_666666_white.xml  selector_white_fb735f.xml
common/src/main/res/drawable/: bg_stroke0_30_ffffff_radius14.xml  bg_stroke0_e2e2e2_radius12.xml  bg_stroke0_f2f2f2_radius12.xml  bg_stroke0_ffffff_radius_top_10.xml  bg_stroke0_primary20_four_radius2.xml  bg_stroke0_primary20_radius2.xml  bg_stroke0_primary20_three_radius2.xml  bg_stroke0_primary_radius4.xml  bg_stroke0_white_radius8.xml  bg_stroke1_color_black_radius2.xml  bg_stroke1_fc5c7f_5_fc6b9a_radius10.xml  bg_stroke1_primary_four_radius13.xml  bg_stroke1_primary_four_widget_radius8.xml  bg_stroke1_primary_radius13.xml  bg_stroke1_primary_three_radius13.xml  bg_stroke1_primary_three_widget_radius8.xml  bg_stroke1_primary_widget_radius4.xml  bg_stroke1_primary_widget_radius8.xml  bg_stroke1_text_selector_radius2.xml  bg_stroke1_text_selector_radius5.xml  gradient_b790fe_816bf9.xml  gradient_fc9668_fa5e59.xml  gradient_fd77a7_fc597b.xml  hold_left.xml  hold_mid.xml  hold_right.xml  icon_back_black.xml  icon_back_write.xml  icon_info.xml  icon_night.xml  icon_post_one.xml  icon_post_one_click.xml  icon_post_three.xml  icon_post_three_click.xml  icon_post_two.xml  icon_post_two_click.xml  icon_search.xml  icon_search_gray.xml  indicator.xml  item_click.xml  (+16 more)
common/src/main/res/drawable-v21/: bg_stroke1_text_selector_radius2.xml  item_click.xml
common/src/main/res/layout/: activity_agent_web.xml  activity_web.xml  dialog_confirm.xml  dialog_edit.xml  dialog_hint.xml  item_single_choice.xml  pop_detail.xml
common/src/main/res/menu/: bottom_navigation_main.xml  menu_toolbar.xml  tab_main.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/android/common/: ExampleUnitTest.kt
java/: build.gradle
java/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WordsApplication.kt
jetpack/src/main/res/layout/: activity_main.xml
jetpack/src/main/res/menu/: menu_main.xml
jetpack/src/main/res/navigation/: nav_graph.xml
jetpack/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/drawable/: et_bg_info.xml
kotlin/src/main/res/layout/: activity_camera.xml  activity_test_camera.xml  item_history_search.xml  view_info.xml
kotlin/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sign/: build.gradle
sign/src/main/: AndroidManifest.xml
sign/src/main/res/drawable/: et_bg_info.xml
sign/src/main/res/layout/: activity_sign.xml  view_info.xml
sign/src/main/res/values/: strings.xml  styles.xml
sign/src/main/res/values-night/: attrs.xml
sudo/: build.gradle
sudo/src/androidTest/java/com/example/sudo/: ExampleInstrumentedTest.kt
sudo/src/main/: AndroidManifest.xml
sudo/src/main/proto/: game_settings.proto  user_statistics.proto
sudo/src/test/java/com/example/sudo/: ExampleUnitTest.kt
(+99 files in other folders)
