// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.navigation = '2.4.2'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral(){url "https://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral(){url "https://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 32
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 28
    targetSdkVersion = 32
    jvmTarget = "1.8"

    //android
    appcompat = "1.4.0"
    ktx = "1.7.0"
    constraintlayout = "2.1.3"
    material = "1.5.0"
    support = "1.0.0"
    coroutines = "1.6.1"
    accompanist = "0.23.0"
    archLifecycle = "2.4.1"
    compose = "1.2.1"
    room = "2.4.3"

    //test
    junit = "4.13.1"
    runner = "1.3.0"
    espresso = "3.3.0"

    //rxjava  https://github.com/ReactiveX/RxJava   https://github.com/ReactiveX/RxAndroid
    rxjava = "2.2.10"
    rxandroid = "2.1.1"
    rxdelay = "2.1.1"

    //okhttp & retrofit  https://github.com/square/okhttp https://github.com/square/retrofit
    retrofit = "2.9.0"
    okhttp = "4.2.2"

    //轻量级WebView
    agentweb = "4.1.3"
    //glide   https://github.com/bumptech/glide
    glide = "4.10.0"
    //数据库框架 https://github.com/LitePalFramework/LitePal
    litepal = "3.0.0"
    //LeakCanary
    leakcanary = "leakcanary-android:2.0-beta-2"
    //hotfix
    hotfix = "3.2.8"
    //EventBus
    event = "3.1.1"
    //SmartRefreshLayout https://github.com/scwang90/SmartRefreshLayout/tree/master#简单用例
    refresh = "2.0.0-alpha-1"
    //socket https://github.com/Zvirtuey/AndroidSocket
    socket = "1.0.6"

}
