plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Architecture Components
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-paging:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$archLifecycle"


    // Jetpack Compose
    implementation "androidx.activity:activity-compose:$appcompat"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.animation:animation:$compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "com.google.accompanist:accompanist-appcompat-theme:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-compose:$navigation"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"


}